* {
    bg: #1a1b26cc;          /* Frosted background */
    bg-alt: #ffffff10;
    fg: #ffffff;
    accent: #05BFDB;        /* Your signature cyan color */
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 50%;             /* Larger window for the grid */
    height: 60%;
    background-color: @bg;
    border: 1px;
    border-color: #ffffff20;
    border-radius: 24px;
    padding: 30px;
    location: center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 25px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search applications...";
    placeholder-color: #707788;
}

listview {
    columns: 5;             /* 5 apps per row */
    lines: 4;               /* 4 rows visible */
    spacing: 20px;
    fixed-columns: true;
}

element {
    orientation: vertical;  /* Icon on top, Text on bottom */
    padding: 20px;
    border-radius: 15px;
    spacing: 10px;
}

element selected {
    background-color: @bg-alt;
    border: 2px;
    border-color: @accent;  /* Border highlight like macOS */
}

element-icon {
    size: 64px;             /* Large high-res icons */
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font Bold 10";
}