
[colors]
foreground = #ffffff
background = #80000000
primary = #50E96479
secondary = #507DB9B6 
active = #05BFDB
occupied = #70778899
urgent = #50f9423a
empty = #50A6E3E9

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:}
width = 100%
height = 23
;offset-x = 0%
;offset-y = 0%
radius = 10.0
fixed-center = true
buttom = false

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 1
;line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=9:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"
font-2 = "Font Awesome 5 Free:size=9;2"


modules-left = xworkspaces xwindow
modules-center = date
modules-right = wlan cpu memory filesystem pulseaudio backlight updates battery powermenu tray

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

interface-type = wireless
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = B/s
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>

label-connected = %essid%%netspeed:4%
label-connected-foreground = ${colors.foreground}


label-disconnected = "󰤮 "
label-disconnected-foreground = ${colors.foreground}


ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "

animation-packetloss-0 = "󰤠 "
animation-packetloss-0-foreground = ${colors.foreground}

animation-packetloss-1 = "󰤣 "
animation-packetloss-1-foreground = ${colors.foreground}

animation-packetloss-framerate = 500

click-left = 

[module/date]
type = internal/date
interval = 1

date = %a %b %d
date-alt = " %y-%m-%d %a"

time = %I:%M %p
;time-alt = %H:%M:%S

format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %date% %time%

[module/powermenu]
type = custom/text

content = " "
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colors.foreground}

format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

click-right = pavucontrol &
; click-middle = 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
label = %output%
label-padding = 1

click-left = alacritty -e yay -Syu

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
warn-percentage = 90

format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${colors.foreground}
label-mounted = %percentage_used%%
format-unmounted-prefix ="󱁌 "
format-unmounted-prefix-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

format-warn-prefix = "󰇑 "
format-warn = <label-warn>
label-warn = %free%
label-warn-padding =1
format-warn-foregound = ${colors.urgent}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%

click-left = btop

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

label = %title%
label-maxlen = 50

format-prefix = "  "
format-suffix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin = 2
format-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.active}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.occupied}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
;card = nv_backlight

use-actual-brightness = true
poll-interval = 0

enable-scroll = true
scroll-interval = 10

format = <ramp><label>
label = %percentage%%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
